<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="header.jsp" %>
<title>회원가입 4단계 약관동의 | Nikon Imaging Korea</title>

<script type="text/javascript">

function checkAll(){
	if(!$("input:checkbox[id='agree_terms_of_service']").is(':checked')) {
		$("input:checkbox[id='agree_terms_of_service']").prop('checked',true);
	}
	
	if(!$("input:checkbox[id='agree_use_account_info']").is(':checked')) {
		$("input:checkbox[id='agree_use_account_info']").prop('checked',true);
	}
	
	if(!$("input:checkbox[id='agree_recheck']").is(':checked')) {
		$("input:checkbox[id='agree_recheck']").prop('checked',true);
	}
	
	if(!$("input:checkbox[id='agree_relocation']").is(':checked')) {
		$("input:checkbox[id='agree_relocation']").prop('checked',true);
	}
}

function submit() {
	if (!$("input:checkbox[id='agree_terms_of_service']").is(":checked")) {
		alert('사이트 이용약관 및 수리요금 온라인 결제서비스 이용약관에 동의해 주세요.');
		$("#agree_terms_of_service").focus();
		return;
	}
	if (!$("input:checkbox[id='agree_use_account_info']").is(":checked")){
		alert('개인정보 수집 및 이용에 동의해 주세요.');
		$("#agree_use_account_info").focus();
		return;
	}
	if (!$("input:checkbox[id='agree_recheck']").is(":checked")){
		alert('개인정보 취급위탁에 동의해 주세요.');
		$("#agree_recheck").focus();
		return;
	}
	if (!$("input:checkbox[id='agree_relocation']").is(":checked")){
		alert('개인정보 국외 이전에 동의해 주세요.');
		$("#agree_relocation").focus();
		return;
	}
	
	$("#join_agree_frm").attr("action", "/join/write");
	$('#join_agree_frm').submit();
}
</script>

<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	<div id="location">
		<div class="box_960">
			<span>
				<a href="http://www.nikon-image.co.kr/" class="home"><span><img class="" src="/img/icon_home.gif" alt="" /> <b>HOME</b></span></a>
				<img class="arrow" src="/img/img_arrow_location.gif" alt="" width="12" />
				<a href="https://www.nikon-image.co.kr/mynikon"><span> 회원서비스</span></a>
				<img class="arrow" src="/img/img_arrow_location.gif" alt="" width="12" />
				<span class="stay"><span><b> 회원가입</b></span></span>
			</span>
		</div>
	</div>
	<!-- contents -->
	<div id="contents">

		<!-- 실제 콘텐츠 영역 -->
		<div class="box_960_sub ">
		<h1 class="page_tit">회원가입 <span>Join</span></h1>

		<!-- 회원가입 영역 -->
		<div class="join">
			<ul class="tabMenu">
				<li class="first"><span class="small eng">step 01</span> <br /> <span class="big">14세 미만/이상</span></li>
				<li><span class="small eng">step 02</span> <br /> <span class="big">보호자 인증</span></li>
				<li><span class="small eng">step 03</span> <br /> <span class="big">본인 인증</span></li>
				<li class="on"><span class="small eng">step 04</span> <br /> <span class="big">약관 동의</span></li>
				<li><span class="small eng">step 05</span> <br /> <span class="big">정보 입력</span></li>
				<li class="last"><span class="small eng">step 06</span> <br /> <span class="big">가입 완료</span></li>
			</ul>
		
			<h2 class="tit_square">약관동의</h2>
			<div class="agree">
			· Nikon Imaging Korea는 정보통신망법의 개인정보 취급방침을 준수하고 있습니다. <br />
			· Nikon Imaging Korea의 모든 정보를 이용하시려면, 개인정보 취급방침 및 사이트 이용약관에 동의하셔야 합니다.

			<div class="member_svc">
				<span><b>니콘이미징코리아</b>의 회원이 되시면?</span>
				<ul>
					<li><span class="img"><img src="/img/img_memberSVC_01.jpg" alt="" /></span><span class="txt">니콘이미징코리아의 <strong>다양한 이벤트 참가</strong>가 가능합니다.</span>
						<img class="num" src="/img/img_num_1.gif" alt="1" />
					</li>
					<li><span class="img"><img src="/img/img_memberSVC_02.jpg" alt="" /></span><span class="txt">상품 구매금액의 일정액이 <strong>포인트로 적립</strong>됩니다.</span>
						<img class="num" src="/img/img_num_2.gif" alt="2" /></li>
					<li class="last"><span class="img"><img src="/img/img_memberSVC_03.jpg" alt="" /></span><span class="txt">니콘이미징코리아의 <strong>다양한 혜택과 서비스</strong>를 이용하실 수 있습니다.</span>
						<img class="num" src="/img/img_num_3.gif" alt="3" /></li>
				</ul>
			</div>

			<p class="info">Nikon Imaging Korea 사이트의 회원가입은 무료이며, 회원가입을 하시면 본 사이트에서 제공하는 모든 서비스를 제공받으실 수 있습니다. <br />
			가입하시기 전 아래의 약관을 읽고 동의하시기 바랍니다.</p>

			<h3 class="tit_square">사이트 이용약관 및 수리요금 온라인 결제서비스 이용약관</h3>
				<div class="clause_wrap">
					<div class="clause">
						

	<div class="terms_box">
		<h4><b>(주)니콘이미징코리아 사이트 이용 약관</b></h4>
		<h5><b>제 1조 목적</b></h5>
		<p>이 약관은 (주)니콘이미징코리아(전자상거래 사업자, 이하 "회사”)가 운영하는 니콘이미징코 리아 대표 사이트(www.nikon-image.co.kr), 니콘이미징코리아 서비스 지원 사이트(support.nikon-image.co.kr, 이하 합하여 “사이트”라 합니다 .)에서 제공하는 인터넷 관련 서비스 (이하 "서비스"라 한다)를 이용함에 있어 ㈜니콘이미징코리아와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. </p>

		<h5><b>제 2조 정의</b></h5>
		<ul class="numbering">
			<li>"사이트"란 회사가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통 신 설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.</li>
			<li>"이용자"란 “사이트”에 접속하여 이 약관에 따라 “사이트”가 제공하는 서비스를 받는 일반회원, 정품회원 및 비회원을 말합니다. </li>
			<li>이용약관 : 서비스 이용과 관련하여 당 사이트와 이용자간에 체결하는 계약을 말합니다.</li>
			<li>일반회원 : “사이트”에 개인정보를 제공하여 회원등록을 한 자로서, “사이트”의 정보를 지속적 으로 제공받으며, “사이트”가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. </li>
			<li>정품회원 : 일반 회원 중, 회사에서 유통한 제품을 구입한 후, 제품의 고유번호를 등록하고, 실명인증을 받은 자를 말합니다.</li>
			<li>비회원 : 회원으로 가입하지 않고 “사이트”가 제공하는 서비스를 이용하는 자를 말합니다. </li>
			<li>이용자번호(ID) : 이용고객의 식별과 이용자가 서비스 이용을 위하여 이용자가 선정하고 당 사 이트가 부여하는 문자와 숫자의 조합을 말합니다.</li>
			<li>비밀번호(PW) : 이용자가 등록회원과 동일인인지 신원을 확인하고 통신상의 자신의 개인정보보 호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합 </li>
			<li>탈퇴(해지) : 회원이 이용계약을 종료시키는 행위</li>
			<li>본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도약관 및 이용규정에서 정의합니다. </li>
		</ul>

		<h5><b>제 3조 약관의 명시와 개정</b></h5>
		<ul class="numbering">
			<li>“사이트”는 이 약관의 내용과 상호, 영업소 소재지(소비자의 불만을 처리할 수 있는 곳의 주소 를 포함한다), 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 “사이트”의 초기 서비스화면(전면)에 게시합니다.</li>
			<li>이 약관에 동의하는 것은 정기적으로 “사이트”를 방문하여 약관의 변경사항을 확인하는 것에 동 의함을 의미합니다. “사이트”가 제6항에 따라 약관 변경을 공지하였음에도 불구하고 이용자가 변경된 약관에 대한 정보 를 알지 못해 발생하는 이용자의 피해는 “사이트”의 고의 또는 과실이 없는 한 당 사이트에서 책임지지 않습니다. </li>
			<li>“사이트”는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래 기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
			<li>“사이트”는 이용자가 본 약관 내용에 동의하는 것을 조건으로 이용자에게 서비스를 제공할 것이 며, 이용자가 본 약관의 내용에 동의하는 경우, “사이트”의 서비스 제공 행위 및 이용자의 서비스 사용 행위에는 본 약관이 우선적으로 적용됩니다 .</li>
			<li>“사이트”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “사이트”의 초기화면에 그 적용 일자 7일 이전부터 적용일자 전일까지 공지합니다. [다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우, “사이트”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</li>
			<li>“사이트”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고, 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관 조항이 그대로 적용됩니다. 다만, 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제 3항에 의한 개정약관의 공지기간 내에 “사이트”에 송신하여 “사이트”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</li>
			<li>회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, “사이트”가 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우, 약관의 변경사항에 동의한 것으로 간주된다는 뜻을 명확하게 따로 고지하였음에도 불구하고 해당 기간 동안 거부의사를 표시하지 아니한 경우에는 약관의 변경사항에 동의한 것으로 간주됩니다.</li>
			<li>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자상거래 등에 서의 소비자보호지침 및 관계 법령 또는 상 관례에 따릅니다.</li>
			<li>본 약관에 명시되지 않은 사항은 전기통신 기본법, 전기통신 사업법, 정보통신윤리위원회 심의 규정, 정보통신 윤리강령, 컴퓨터프로그램보호법 및 기타 관련 법령의 규정에 의합니다. </li>
		</ul>

		<h5><b>제 4조 서비스의 제공 및 변경</b></h5>
		<ul class="numbering">
			<li>“사이트”는 다음과 같은 업무를 수행합니다. 
				<ul>
					<li>① 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결</li>
					<li>② 구매계약이 체결된 재화 또는 용역의 배송</li>
					<li>③ “사이트”가 자체 개발하거나 다른 기관과의 협의 등을 통해 제공하는 모든 서비스</li>
					<li>④ 입점업체를 통하여 제공되는 인화서비스 및 부가서비스</li>
					<li>⑤ 기타 “사이트”가 정하는 업무</li>
				</ul>				
			</li>
			<li>“사이트”는 재화, 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화, 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화, 용역의 내용 및 제공 일자를 명시하여 현재의 재화, 용역의 내용을 게시한 곳에 그 제공일자 7일 이전부터 공지합니다.</li>
			<li>“사이트”가 이용자와 계약을 체결하여 제공하기로 한 서비스의 내용을 재화, 용역의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다. 이 경우 “사이트”는 이로 인하여 이용자가 입은 손해를 배상합니다. 단, “사이트”에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다. 
			</li>
		</ul>

		<h5><b>제 5조 서비스의 이용시간 및 중지에 대한 공지 </b></h5>
		<ul class="numbering">
			<li>서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.</li>
			<li>“사이트”는 서비스를 특정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습 니다. 다만, 이 경우 그 내용을 공지합니다.</li>
			<li>“사이트”는 다음 각 호의 경우 서비스 전부 또는 일부의 제공을 일시 중지할 수 있으며, 이 경우 “사이트”는 7일 전 이용자에게 사유 및 기간을 공지합니다. 단, 그 성질상 사전 통지가 어려운 경우에는 가능한 한 빠른 시일 내에 사후 공지합니다.
				<ul>
					<li>① 국가비상사태, 통신 두절, 정전, 자연재해 등으로 인한 경우</li>
					<li>② 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우</li>
					<li>③ 긴급한 시스템 점검, 증설 및 교체가 필요한 경우</li>
					<li>④ 정기적인 점검이 필요한 경우</li>
				</ul>
			</li>
			<li>기술적 사양의 변경 등 “사이트”의 사정으로 서비스를 영구적으로 중단하여야 할 경우에는, 중단시점으로부터 1개월 이전에 사전 공지합니다.</li>
			<li>“사이트”는 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제 3자가 입은 손해에 대하여 배상합니다. 단 “사이트”에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.</li>
			<li>제 5항과 관련하여, 이용시간 중 정기점검 등의 필요로 인하여 “사이트”가 정한 날 또는 시간에 서비스의 제공이 일시적으로 중단된다는 점을 사전에 공지한 경우는 예외로 합니다.</li>
			<li>이용자는 “사이트” 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가 의 비상사태, 정전, 당 사이트의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력 등 “사이트”의 고의 또는 과실 없이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 “사이트”는 관련 책임을 부담하지 아니합니다. </li>
		</ul>

		<h5><b>제 6조 회원가입</b></h5>
		<ul class="numbering">
			<li>이용자는 “사이트”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</li>
			<li>“사이트”는 제 1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
				<ul>
					<li>① 가입신청자가 이 약관 제 7조 제 3항에 의하여 이전에 회원자격을 상실한적이 있는 경우, 다만 제 7조 제 3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “사이트”의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.</li>
					<li>② 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
					<li>③ 기타 회원으로 등록하는 것이 “사이트”의 기술상 현저히 지장이 있다고 판단되는 경우</li>
				</ul>			
			</li>
			<li>회원가입계약의 성립시기는 “사이트”의 승낙이 회원에게 도달한 시점으로 합니다.</li>
			<li>회원은 제 6조 제 1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 및 기타 방법으로 “사이트”에 대하여 그 변경사항을 알려야 합니다. </li>
			<li>회사는 회원에 대하여 등급별로 구분하여 각종 서비스 메뉴를 세분하여 이용에 차등을 둘 수 있습니다.</li>
			<li>제 5항과 관련하여, 이용시간 중 정기점검 등의 필요로 인하여 “사이트”가 정한 날 또는 시간에 서비스의 제공이 일시적으로 중단된다는 점을 사전에 공지한 경우는 예외로 합니다.</li>
			<li>회원가입은 반드시 본인의 진정한 정보를 통하여만 가입할 수 있으며, 회사는 회원이 등록한 정보에 대하여 확인조치를 할 수 있습니다. 회원은 회사의 확인조치에 대하여 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있으며, 그에 따라 발생되는 제반 사항 (예: 경품 수령 불가, 각종 이벤트 당첨 취소 등)에 대해서는 회원의 동의없이 당사 임의로 처리할 수도 있습니다.</li>
		</ul>

		<h5><b>제 7조 정품등록 번호의 관리/삭제</b></h5>
		<ul class="numbering">
			<li>이용자는 “사이트”에 회원가입 후 본인이 소유하고 있는 당사의 제품에 대해 그 시리얼 번호를 제공하여 ‘정품등록’을 할 수 있습니다.</li>
			<li>“사이트”는 정품등록을 한 제품에 대해 그 번호와 함께 성실히 관리합니다. 다만, 이용자가 다음 각호의 사유에 해당하는 경우, “사이트”는 임의로 그 제품과 시리얼 번호를 이용자의 정품등록 리스트에서 삭제할 수 있습니다. 
				<ul>
					<li>⑴ 이용자가 취소 요청을 하는 경우</li>
					<li>⑵ 이용자가 정품등록한 제품을 타인이 소유하여 등록취소 요청을 하는 경우</li>
					<li>⑶ 휴면회원 이용자가 정품등록한 제품을 제 3자가 소유하여 등록취소 요청을 하는 경우</li>
				</ul>
			</li>
			<li>제 2항 중 타인이 등록취소 요청을 하는 경우 “사이트”는 타인이 소유하고 있는 제품에 대한 보증서, 또는 제품의 시리얼 번호를 촬영한 이미지를 입수하여 등록번호와 일치함을 확인할 의무가 있습니다. 또한 이용자가 제공한 전화번호 또는 전자우편 주소를 이용하여 타인이 등록취소 요청한 내용을 성실히 안내하여야 하며, 고의적으로 취소를 하지 않는 경우나 연락이 되지 않는 경우에는 제공받은 전화번호나 전자우편 주소를 이용하여 임의삭제에 대한 내용을 이용자에게 안내한 후 일 주일 이후 삭제할 수 있습니다.</li>
			<li>이용자는 사이트 이용에 불편이 없도록 주기적 로그인을 통해 휴면회원으로 전환되지 않도록 주의해야 합니다.</li>
			<li>제 2항 휴면회원 이용자가 정품등록 한 제품을 제 3자가 등록취소 요청을 하는 경우 “사이트”는 제 3자가 소유하고 있는 제품의 바닥면에 있는 시리얼 번호를 촬영한 이미지를 요청하여 실제 소유여부를 확인할 의무가 있습니다. 다만, 휴면회원 이용자의 상황을 감안할 때 관련내용에 대한 안내가 불가하므로, 제 3자의 제품 소유여부를 확인한 후 휴면회원 이용자의 제품과 시리얼번호를 정품등록 리스트에서 삭제할 수 있습니다.</li>
			<li>이용자가 사용 중 제품의 이상으로 반품한 제품에 대해서 “사이트”는 이용자의 정품등록 리스트에서 해당 제품과 시리얼 번호를 임의로 삭제할 수 있습니다.</li>
			<li>상기 각항은 신의성실의 원칙에 입각한 공정한 약속이므로, "이용자"는 상기 각항에서 정한 절차에 따라 "사이트"가 실행한 정품 등록 리스트 삭제 등의 조치에 대해 일체의 이의를 제기하지 않을 것에 동의합니다.
			</li>
		</ul>

		<h5><b>제 8조 회원탈퇴 및 자격상실 등</b></h5>
		<ul class="numbering">
			<li>회원은 “사이트”에 언제든지 탈퇴를 요청할 수 있으며, “사이트”는 즉시 회원탈퇴를 처리합니다.</li>
			<li>회원이 다음 각호의 사유에 해당하는 경우, “사이트”는 회원자격을 제한 및 정지시킬 수 있습니다. 
				<ul>
					<li>① 가입 신청 시에 허위 내용을 등록한 경우 </li>
					<li>② “사이트”를 이용하여 구입한 재화, 용역 등의 대금, 기타 “사이트” 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</li>
					<li>③ 다른 사람의 “사이트” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래질서를 위협하는 경우 </li>
					<li>④ “사이트”를 이용하여 법령과 공서양속에 반하는 행위를 하는 경우</li>
					<li>⑤ 만 14세 미만의 어린이의 경우</li>
					<li>⑥ 이 약관을 중대하게 위반한 경우</li>
					<li>⑦ 기타 “사이트”가 정한 회원가입요건이 미비되었을 경우</li>
				</ul>
			</li>
			<li>“사이트”가 회원 자격을 제한/정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “사이트”는 회원자격을 상실시킬 수 있습니다.</li>
			<li>“사이트”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다. </li>
		</ul>

		<h5><b>제 9조 회원에 대한 통지</b></h5>
		<ul class="numbering">
			<li>“사이트”가 회원에 대한 통지를 하는 경우, 회원이 “사이트”에 제출한 전자우편 주소로 할 수 있습니다. </li>
			<li>“사이트”는 불특정다수 회원에 대한 통지의 경우 1주일 이상 “사이트” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 
			다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대해서는 개별통지를 합니다. </li>
		</ul>

		<h5><b>제 10조 구매신청</b></h5>
		<p>“사이트” 이용자는 “사이트”상에서 이하의 방법에 의하여 구매를 신청합니다. </p>
		<ul class="alpha">
			<li>성명, 주소, 전화번호(또는 이동전화번호), 전자우편주소 등의 입력</li>
			<li>재화 또는 용역의 검색 및 선택</li>
			<li>결제방법의 선택</li>
			<li>이 약관에 동의한다는 표시</li>
			<li>재화 또는 용역의 구매신청 및 이에 관한 확인 또는 “사이트”의 확인에 대한 동의</li>
		</ul>

		<h5><b>제 11조 계약의 성립</b></h5>
		<ul class="numbering">
			<li>“사이트”는 제 9조와 같은 구매신청에 대하여 다음 각호에 해당하지 않는 한 승낙합니다.
				<ul>
					<li>① 신청 내용에 허위, 기재누락, 오기가 있는 경우</li>
					<li>② 기타 구매신청에 승낙하는 것이 “사이트” 기술상 현저히 지장이 있다고 판단하는 경우</li>
				</ul>			
			</li>
			<li>“사이트”의 승낙이 제 12조 제 1항의 수신확인통지 형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. </li>
			<li>“사이트”의 승낙의 의사표시에는 이용자의 구매신청에 대한 확인 및 판매가능 여부, 구매신청의 정정취소 등에 관한 정보 등을 포함하여야 합니다. </li>
		</ul>

		<h5><b>제 12조 결제 및 지급방법</b></h5>
		<p>“사이트”에서 구매한 재화 또는 용역(이하 “재화 등”)에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다.</p>
		<ul class="alpha">
			<li>회사가 인정하는 선불카드, 직불카드, 신용카드 등 각종 카드 결제</li>
			<li>회사가 지정하는 계좌로의 현금입금</li>
			<li>회사가 인정하는 기타 결제수단을 이용한 지급 </li>
		</ul>

		<h5><b>제 13조 수신확인 통지, 구매신청 변경 및 취소</b></h5>
		<ul class="numbering">
			<li>“사이트”는 이용자의 구매신청이 있는 경우 이용자에게 수신확인 통지를 합니다.</li>
			<li>수신확인 통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.</li>
			<li>“사이트”는 배송 전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체 없이 그 요청에 따라 처리합니다. 이미 대금을 지불한 경우에는 제 14조의 규정에 따릅니다.</li>
		</ul>

		<h5><b>제 14조 배송</b></h5>
		<ul class="numbering">
			<li>“사이트”는 이용자가 구매한 재화 등에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다.</li>
			<li>“사이트”는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타 필요한 조치를 취합니다. 이용자가 재화 등을 공급받기 전에 미리 재화 등 대금의 전부 또는 일부를 지급하는 경우에는 이용자가 그 대금의 전부 또는 일부를 지급한 날부터 3영업일 이내에 재화 등의 공급을 위하여 필요한 조치를 취합니다.</li>
			<li>모든 상품은 택배회사에 의뢰하여 배송하고 구매금액이 30,000원 미만일 경우 구매자가 부담하며, 30,000원 이상일 때는 “사이트”에서 부담합니다. </li>
		</ul>

		<h5><b>제 15조 환급, 반품 및 교환</b></h5>
		<ul class="numbering">
			<li>“사이트”는 이용자가 구매 신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3영업일 이내에 계약해제 및 환급절차를 취합니다.</li>
			<li>“사이트”와 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다. </li>
			<li>이용자는 재화 등을 배송받은 경우, 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
				<ul>
					<li>① 이용자에게 책임있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다.) </li>
					<li>② 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우</li>
					<li>③ 시간의 경과에 의하여 재판매가 곤란한 정도로 재화 등의 가치가 현저히 감소한 경우</li>
					<li>④ 복제가 가능한 재화 등의 포장을 훼손한 경우</li>
					<li>⑤ 이용자의 주문에 의하여 개별적으로 생산되는 재화 등 청약철회 또는 계약해제를 인정하는 경우 “사이트”에 회복할 수 없는 중대한 피해가 예상되는 경우로서 사전에 당해 거래에 대하여 별도로 그 사실을 고지하고 이용자의 서면에 의한 동의를 얻은 경우</li>
				</ul>
			</li>
			<li>제 3항 제 2호 내지 제 4호의 경우, “사이트”가 사전에 청약철회 또는 계약해제(이하 “청약철회 등”)가 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 취하지 않았다면 이용자의 청약철회 등은 제한되지 아니합니다.</li>
			<li>재화 등의 내용이 표시, 광고 내용과 다르거나 계약내용과 다르게 이행된 경우에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</li>
		</ul>

		<h5><b>제 16조 청약철회 등의 효과</b></h5>
		<ul class="numbering">
			<li>“사이트”는 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “사이트”가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.</li>
			<li>“사이트”는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.</li>
			<li>제 14조 제 2항에 의한 청약철회 등의 경우, 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. “사이트”는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 아니합니다. 다만, 재화 등의 내용이 표시, 광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우, 재화 등의 반환에 필요한 비용은 “사이트”가 부담합니다. </li>
			<li>이용자가 재화 등을 제공받을 때 발송비를 부담한 경우 “사이트”는 청약철회 시 그 비용을 누가 부담하는지 이용자가 알기 쉽도록 명확하게 표시합니다. </li>
		</ul>

		<h5><b>제 17조 회원정보 사용에 관한 동의</b></h5>
		<ul class="numbering">
			<li>이용자의 개인정보에 대해서는 “사이트”의 개인정보 보호정책이 적용됩니다.</li>
			<li>“사이트”는 이용자의 정보수집 시 구매계약 이행 및 서비스 제공에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
				<ul>
					<li>① 성명</li>
					<li>② 주소</li>
					<li>③ 전화번호</li>
					<li>④ 희망 ID</li>
					<li>⑤ 비밀번호</li>
					<li>⑥ 전자우편주소</li>
				</ul>			
			</li>
			<li>“사이트”가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.</li>
			<li>제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제 3자에게 제공할 수 없으며, 이에 대한 모든 책임은 “사이트”가 집니다. 다만, 다음의 경우에는 예외로 합니다.
				<ul class="alpha">
					<li>배송업무 상 배송업체에게 배송에 필요한 필수 항목의 이용자의 정보(이름, 주소, 전화번호)를 제공하는 경우</li>
					<li>통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
					<li>재화 등의 거래에 따른 대금정산을 위하여 필요한 경우</li>
					<li>도용방지를 위하여 본인확인에 필요한 경우</li>
					<li>법률의 규정 또는 법률에 따른 불가피한 사유가 있는 경우</li>
					<li>수사기관 등의 공문에 의한 요청이 있을 경우</li>
				</ul>		
			</li>
			<li>이용자의 개인정보(성명, 주민등록번호, 주소 등 거래주체를 식별할 수 있는 정보)는 오직 이용 자만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 이용자의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 이용자는 타인에게 ID와 비밀번호를 알려주어서는 아니되며, 작업 종료 시에는 반드시 로그아웃하고, 웹 브라우저의 창을 닫아야 합니다. (이는 타인과 컴퓨터를 공유하는 인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를 사용하는 경우에 이용자의 정보보호를 위하여 필요한 사항입니다.) </li>
			<li>“사이트”가 제 3항과 제 4항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제 3자에 대한 정보제공 관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진 및 정보보호 등에 관한 법률 제 22조 제 2항이 규정한 사항을 미리 명시하거나 고지해야 하며, 이용자는 언제든지 이 동의를 철회할 수 있습니다.</li>
			<li>이용자는 언제든지 “사이트”가 가지고 있는 자신의 거래기록에 대해 열람 및 오류정정을 요구할 수 있으며 “사이트”는 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “사이트”는 그 오류를 정정할 때까지 당해 거래기록을 이용하지 않습니다. </li>
			<li>“사이트”는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.</li>
			<li>“사이트” 또는 그로부터 개인정보를 제공받은 제 3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.</li>
		</ul>

		<h5><b>제 18조 "사이트"의 의무</b></h5>
		<ul class="numbering">
			<li>“사이트”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 지속적이고 안정적으로 재화, 용역을 제공하는 데 최선을 다하여야 합니다.</li>
			<li>“사이트”는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.</li>
			<li>“사이트”가 상품이나 용역에 대하여 「표시, 광고의 공정화에 관한 법률」제3조 소정의 부당한 표시, 광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.</li>
			<li>“사이트”는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다. </li>
		</ul>

		<h5><b>제 19조 이용자의 의무</b></h5>
		<p>이용자는 다음 행위를 하여서는 안됩니다.</p>
		<ul class="alpha">
			<li>신청 또는 변경 시 허위내용의 등록</li>
			<li>“사이트”에 게시된 정보의 변경</li>
			<li>“사이트”가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
			<li>“사이트” 기타 제 3자의 특허, 상표, 영업비밀, 저작권 기타 지적재산권에 대한 침해</li>
			<li>“사이트” 기타 제3자의 명예를 손상시키거나 모욕하거나 업무를 방해하는 행위</li>
			<li>외설 또는 폭력적인 메시지, 화상, 음성 기타 공서양속에 반하는 정보를 “사이트”에 공개 또는 게시하는 행위</li>
			<li>다른 회원의 비밀번호와 ID 기타 정보를 도용하여 부정 사용하는 행위</li>
			<li>저속, 음란, 모욕적, 위협적이거나 타인의 Privacy를 침해할 수 있는 내용을 전송, 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위</li>
			<li>서비스를 통하여 전송된 내용의 출처를 위장하는 행위</li>
			<li>법률, 계약에 의해 이용할 수 없는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하 는 행위</li>
			<li>당 사이트의 승인을 받지 아니한 광고, 판촉물, 스팸메일, 행운의 편지, 피라미드 조직, 기타 다른 형태의 권유를 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위</li>
			<li>다른 사용자의 개인정보를 수립 또는 저장하는 행위</li>
			<li>범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
			<li>선량한 풍속, 기타 사회질서를 해하는 행위</li>
			<li>해킹 행위 또는 컴퓨터 바이러스의 유포 행위</li>
			<li>타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위</li>
			<li>서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</li>
			<li>기타 전기통신사업법 제 53조 제 1항에 위배되는 행위 위의 사항과 관련한 게시물은 삭제될 수 있으며, 발생하는 모든 문제에 대해서 당사는 책임을 지지 않습니다. </li>
		</ul>

		<h5><b>제 21조 사이트와 피연결 사이트 간의 관계</b></h5>
		<ul class="numbering">
			<li>상위 “사이트”와 하위 “사이트”가 하이퍼링크 (예: 하이퍼링크의 대상에는 문자, 그림 및 동 화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 “사이트”(웹 사이트)이라고 하고 후자를 피연결 “사이트”(웹사이트)이라고 합니다.</li>
			<li>연결 “사이트”는 피연결 “사이트”가 독자적으로 제공하는 재화, 용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결 “사이트”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다. </li>
		</ul>

		<h5><b>제 22조 저작권의 귀속 및 이용제한</b></h5>
		<ul class="numbering">
			<li>“사이트”가 작성한 저작물에 대한 저작권 기타 지적재산권은 “사이트”에 귀속합니다.</li>
			<li>이용자는 “사이트”을 이용함으로써 얻은 정보 중 “사이트”에게 지적재산권이 귀속된 정보를 “사 이트”의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하게 하여서는 안됩니다. </li>
			<li>“사이트”는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다. </li>
		</ul>

		<h5><b>제 23조 양도금지</b></h5>
		<p>이용자 또는 회원은 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으 며, 이를 담보로 제공할 수 없습니다. </p>

		<h5><b>제 24조 면책조항</b></h5>
		<ul class="numbering">
			<li>“사이트”는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.</li>
			<li>“사이트”는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</li>
			<li>“사이트”는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자 우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.</li>
			<li>“사이트”는 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며, 회원이나 제 3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 당 사이트는 어떠한 경우라도 귀하가 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대 해 책임이 없습니다. </li>
			<li>“사이트”는 회원간 또는 회원과 제  3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다. </li>
			<li>“사이트”는 이용자가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 이용자가 본 서비스에 게재한 정보, 자료, 사실의 신뢰도 등 내용에 관하여는 책임을 지지 않습니다.</li>
			<li>“사이트”는 서비스 이용과 관련하여 이용자에게 발생한 손해 중 이용자의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.</li>
			<li>“사이트”는 “사이트”가 제공한 서비스가 아닌 가입자 또는 기타 유관기관이 제공하는 서비스의 내용상의 정확성, 완전성 및 질에 대하여 보장하지 않습니다. 따라서 “사이트”는 이용자가 위 내용을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다. 또한 “사이트”는 이용자가 서비스를 이용하며 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다. </li>
		</ul>

		<h5><b>제 26조 분쟁해결</b></h5>
		<ul class="numbering">
			<li>“사이트”는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하 여 피해보상 처리기구를 설치, 운영합니다.</li>
			<li>“사이트”는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</li>
			<li>“사이트”와 이용자간에 발생한 분쟁은 전자거래기본법 제 32조 및 동 시행령 제 16조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.</li>
		</ul>

		<h5><b>제 27조 관할 및 준거법</b></h5>
		<ul class="numbering">
			<li>“사이트”와 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사 소송법상의 관할법원에 제기합니다. </li>
			<li>“사이트”와 이용자간에 제기된 전자거래 소송에는 대한민국법을 적용합니다.  [부칙] (시행일) 이 약관은 2014년 1월 15일부터 시행합니다.</li>
		</ul>
		<p>* 본 이용약관에 대한 저작권은 ㈜니콘이미징코리아에 귀속하며 무단 복제, 배포, 전송, 기타 저 작권 침해행위를 금지합니다.</p>

		<h4><b>수리요금 온라인 결제서비스 이용약관</b></h4>

		<h5><b>제 1조 온라인결제 신청 및 방법</b></h5>
		<ul class="numbering">
			<li>니콘이미징코리아에서는 수리받으신 제품의 수리비용을 온라인 상 "수리대금 온라 인 결제 서비스" 페이지(이하, "사이트")로 결제하실 수 있습니다.</li>
			<li>“사이트” 이용자는 니콘이미징코리아 홈페이지 회원에 한하며, 본 “사이트”상에 접속하 여 니콘이미징코리아가 제공하는 서비스를 받는 회원을 말한다.</li>
			<li>“사이트” 이용자는 “사이트”상에서 이하의 방법에 의하여 수리요금결제를 합니다. <br />
			[진행절차]				
				<ol>
					<li>① 접수 시 정보를 검색조건에 입력 후 조회(접수번호+이름+휴대폰번호)</li>
					<li>② 진행현황 확인</li>
					<li>③ 온라인결제를 하는 경우 약관동의</li>
					<li>④ 배송지 확인</li>
					<li>⑤ 결제</li>
					<li>⑥ 결제결과 확인 및 완료 (출고요청)</li>
				</ol>			
			</li>
			</ul>

		<h5><b>제 2조 계약의 성립</b></h5>
		<ul class="numbering">
			<li>“사이트”는 제 1조와 같은 수리대금결제신청에 대하여 다음 각호에 해당하지 않는 한 승낙합니다.
				<ul>
					<li>① 신청 내용에 허위, 기재누락, 오기가 있는 경우</li>
					<li>② 기타 수리요금 결제신청에 승낙하는 것이 “사이트” 기술상 현저히 지장이 있다고 판단 하는 경우</li>
				</ul>
			</li>
			<li>“사이트”의 승낙이 수신확인통지 형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.</li>
			<li>“사이트”의 승낙의 의사표시에는 이용자의 수리요금 결제신청에 대한 확인 및 가능 여부, 결제신청의 정정취소 등에 관한 정보 등을 포함하여야 합니다. </li>
		</ul>

		<h5><b>제 3조 결제 및 지급방법</b></h5>
		<p>온라인 결제서비스는 신용카드를 통해 결제가 가능하며 계좌이체는 제품을 접수하신 센터 로 문의하여 주시기 바랍니다 단, 회사가 인정하는 선불카드, 직불카드, 신용카드 등 에만 가능 합니다.</p>

		<h5><b>제 4조 수신확인 통지, 변경 및 취소</b></h5>
		<ul class="numbering">
			<li>“사이트”는 이용자의 수리대금결제신청이 있는 경우 이용자에게 수신확인통지를 합니다.</li>
			</li>
			<li>수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 신청, 변경 및 취소를 요청할 수 있습니다. </li>
			<li>“사이트"는 배송 전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 단, 전자상거래 등에서의 소비자보호에 관한 법률 제 18조 제 8항 및 제 9항에 따라 이용자 의 요청에 의하여 이미 배송 된 경우에는 배송비 등 "사이트"가 사용한 비용을 이용자에게 청구할 수 있습니다.</li>
		</ul>

		<h5><b>제 5조 배송</b></h5>
		<ul class="numbering">
			<li>“사이트”는 온라인결제서비스 결제 후, 인도 시 제품과 함께 수리내역서를 동봉합니다.</li>
			</li>
			<li>“사이트”는 이용자와 제품의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 30일 이내에 배송할 수 있도록 필요한 조치를 취합니다. 이용자가 제품을 공급받기 전에 미리 재화 등 대금의 전부를 지 급하는 경우에는 이용자가 그 대금의 전부를 지급한 날부터 3영업일 이내에 제품을 배송을 위한 필요한 조치를 취합니다. 단, 고의 또는 과실이 없이 불가항력 또는 제 3자의 고의 또는 과실에 의하여 초과한 경우에는 그러하지 아니합니다.</li>
			<li>배송비의 경우 택배수리 서비스 기준에 의합니다.</li>
			<li>배송은 결제 확인일로부터 2~3일 소요됩니다. 공휴일 및 기타 교통 사정으로 인하여 배송이 지연될 수 있습니다.</li>
		</ul>

		<h5><b>제 6조 기타</b></h5>
		<p style="padding-bottom:0">본 약관에서 정하지 않은 사항에 대해서는 니콘이미징코리아 이용약관에 의합니다. <br />
		※ 본 약관에 대한 저작권은 니콘이미징코리아에 귀속하며 무단 복제, 배포, 전송 기타 저작권 침해행위를 금지합니다. <br />
		※ 본 약관은 2014년 01월 15일부터 적용됩니다. </p>
		
	</div>
					</div>	
					<div class="check"><label for="agree_terms_of_service">사이트 이용약관 및 수리요금 온라인 결제서비스 이용약관에 동의합니다.</label> 
					<input type="checkbox" id="agree_terms_of_service" name="agree_terms_of_service" value="" title="사이트 이용약관 및 수리요금 온라인 결제서비스 이용약관에 동의합니다. " /></div>
				</div>

			<h3 class="tit_square">개인정보 수집 및 이용에 대한 안내</h3>
				<div class="clause_wrap">
					<div class="clause mb">
						

	<div class="terms_box">
		<h4><b>1. 수집하는 개인정보의 항목 및 수집 방법</b></h4>
		<p>가. 수집하는 개인정보의 항목회사는 사이트 운영, 회원가입, 고객 상담, 구매 및 제품 A/S를 포함한 서비스의 제공을 위해 최초 온라인에서의 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.</p>

		<h5><b>필수 수집 항목</b></h5>
		<ul class="general">
			<li>성명, 생년월일, 성별, 회원 아이디, 비밀번호 : 회원제 서비스 이용에 따른 본인 확인 절차에 이용.</li>
			<li>전화번호, 휴대폰 번호, 이메일 : 고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경 로의 확보, 새로운 서비스 및 신상품이나 이벤트 정보 등의 안내</li>
			<li>우편번호, 주소 : 청구서, 물품배송시 정확한 배송지의 확보</li>
		</ul>

		<h5><b>선택 항목</b></h5>
		<ul class="general">
			<li>직업, 회사명, 회사 우편번호, 회사 주소, 회사 연락처</li>
		</ul>
	
		<p>서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. <br />
		- 접속 IP 기록, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록</p>
	
		<p>구매 및 서비스 비용 지불 등의 유료 서비스 이용 과정 및 현금 지급과 관련된 일부 이벤트 에서 아래와 같은 결제 정보들이 수집될 수 있습니다.</p>
		<ul class="general">
			<li>신용카드 결제 시 : 카드사명, 카드번호 등</li>
			<li>휴대전화 결제 시 : 이동전화번호, 통신사, 결제승인번호 등</li>
			<li>계좌이체 시 : 은행명, 계좌번호 등</li>
			<li>현금 지급 관련 이벤트 신청 시 : 입금받을 계좌번호, 입금받을 은행명, 입금 받을 계좌의 예금주명, 이벤트 신청 시의 접속 기기 IP, 이벤트 신청 시각</li>
		</ul>
		
		<p style="padding-bottom:0">나. 개인정보 수집방법 <br />
		회사는 다음과 같은 방법으로 개인정보를 수집합니다. <br />
		- 사이트 (www.nikon-image.co.kr), 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청 </p>
	</div>
					</div>	
					<div class="clause mb">
						

	<div class="terms_box">
		<h4><b>2. 개인정보의 수집 및 이용목적</b></h4>
		<p>회사는 고객님께 기본적으로 제공되는 서비스 외 부가적인 서비스 제공을 위하여 필요한 최소한의 개인정보를 수집하고 있습니다. 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출 신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.</p>

		<h5><b>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</b></h5>
		<ul>
			<li>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송</li>
			<li>나. 회원 관리회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인 식별, 불량회원 의 부정 이용 방지와 비인가 사용 방지, 연령확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</li>
			<li>다. 신규 서비스 개발 및 마케팅, 광고에의 활용-신규 서비스(제품) 개발 및 특화, 이벤트 등 광고 성 정보 전달 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용 에 대한 통계</li>
			<li>라. 고객에게 현금을 지급하는 이벤트를 실시하는 경우, 은행 계좌를 통한 송금 처리 및 거래 정보 보존</li>
		</ul>
	</div>
					</div>	
					<div class="clause">
						

	<div class="terms_box">
		<h4><b>3. 개인정보의 보유 및 이용기간</b></h4>
		<p>원칙적으로, 개인정보 수집 및 이용목적 달성 등 그 개인정보가 더 이상 불필요하게 되었을 때에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</p>

		<ul class="general">
			<li>보존 항목 : 결제기록</li>
			<li>보존 근거 : 계약 또는 청약철회 등에 관한 기록</li>
			<li>보존 기간 : 5년</li>
		</ul>

		<ul class="general" style="padding-bottom:0">
			<li>계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
			<li>대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
			<li>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
		</ul>
		
	</div>
					</div>	
					<div class="check"><label for="agree_use_account_info">개인정보 수집 및 이용에 동의합니다.</label>
					<input type="checkbox" id="agree_use_account_info" name="agree_use_account_info" value="" title="개인정보 수집 및 이용에 동의합니다." /></div>
				</div>	
				
			<h3 class="tit_square">개인정보 취급위탁에 대한 동의</h3>
				<div class="clause_wrap">
					<div class="clause">
						

	<div class="terms_box">
		<h4><b>수집한 개인정보의 위탁</b></h4>

		<table>
		<colgroup>
			<col style="width:40%" />
			<col style="width:60%" />
		</colgroup>
			<tr>
				<th scope="col">수탁자</th>
				<th scope="col">취급위탁 업무의 내용</th>
			</tr>
			<tr>
				<td>티지아니</td>
				<td>물품배송 또는 청구서 등 발송</td>
			</tr>
			<tr>
				<td>VODA스튜디오</td>
				<td>포토스쿨 운영</td>
			</tr>
			<tr>
				<td>(유)피알원인터렉티브앤랩</td>
				<td>물품배송 또는 청구서 등 발송, 고지사항 전달, 이벤트 등 광고성 정보 전달</td>
			</tr>
			<tr>
				<td>한국일본통운</td>
				<td>물품배송 또는 청구서 등 발송</td>
			</tr>
			<tr>
				<td>GILINK</td>
				<td>웹사이트 및 시스템 관리</td>
			</tr>
			<tr>
				<td>대성글로벌네트웍(주)</td>
				<td>상담 업무 및 고지사항 전달</td>
			</tr>
			<tr>
				<td>스파클인터렉티브</td>
				<td>물품배송 또는 청구서 등 발송. 고지사항 전달, 이벤트 등 광고성 정보 전달</td>
			</tr>
			<tr>
				<td>인터랙티브VIC</td>
				<td>물품배송 또는 청구서 등 발송. 고지사항 전달, 이벤트 등 광고성 정보 전달</td>
			</tr>
			<tr>
				<td>㈜슈어엠</td>
				<td>공지사항, 이벤트 정보 등 문자 메시지 발송</td>
			</tr>
			<tr>
				<td>(주)휴머스온</td>
				<td>공지사항, 이벤트 정보 등 문자 메시지 발송</td>
			</tr>
			<tr>
				<td>니콘 서비스 지정점</td>
				<td>A/S이력관리, 상담 등 A/S 제반업무</td>
			</tr>
			<tr>
				<td>한진택배</td>
				<td rowspan="3">배송업무, D2D서비스</td>
			</tr>
			<tr>
				<td>대한통운</td>
			</tr>
			<tr>
				<td>일양택배</td>
			</tr>
			<tr>
				<td>G2SYSNET</td>
				<td>A/S시스템 구축 및 유지보수</td>
			</tr>
			<tr>
				<td>주식회사 니콘</td>
				<td>서버 관리</td>
			</tr>
			<tr>
				<td>㈜파오스파트너스</td>
				<td>CRM : 고객 DB 수집 및 관리 / CI : 고객 DB 분석 및 활용 / E Shop 운영대행업무</td>
			</tr>
		</table>

	</div>
					</div>	
					<div class="check"><label for="agree_recheck">개인정보 취급위탁에 동의합니다.</label> 
					<input type="checkbox" id="agree_recheck" name="agree_recheck" value="" title="개인정보 취급위탁에 동의합니다." /></div>
				</div>


			<h3 class="tit_square">개인정보 국외 이전에 대한 동의</h3>
				<div class="clause_wrap" style="margin-bottom:0;">
					<div class="clause">
						

	<div class="terms_box">
		<h4><b>1. 이전되는 개인정보 항목 </b></h4>
		<p>&lt;모든 회원님&gt; <br />
		회원 필수 정보(성별, 생년월일, 성별, 회원 아이디, 비밀번호, 전화번호, 휴대폰 번호, 이메일 주소, 우편번호, 주소) <br />
		회원 선택 입력 정보(직업, 회사명, 회사 우편번호, 회사 주소, 회사 연락처) </p>
		<p>&lt;해당 정보가 있으신 회원님&gt;<br />
		정품 등록 및 무상 서비스 연장 내용 및 이력, 이벤트 참가 내용, 홈페이지의 온 라인 Q&A를 통해 입력했던 문의 사항, E Shop을 통한 구매 정보등 기존 홈페이지에 로그인을 통하여 이용했던 모든 정보 </p>

		<h4><b>2. 개인정보가 이전되는 국가, 이전 일시 및 이전 방법</b></h4>
		<ul class="general">
			<li>이전 국가 : 일본</li>
			<li>이전 일시 : 수집 즉시</li>
			<li>이전 방법 : 전용 네트워크 연결을 통한 전송 등</li>
		</ul>

		<h4><b>3. 개인정보를 이전받는 자의 성명(법인인 경우에는 그 명칭 및 정보관리책임자의 연락처)</b></h4>		
		<p>주식회사 니콘 / Privacy.nikc@nikon.com</p>

		<h4><b>4. 개인정보를 이전받는 자의 개인정보 이용목적 및 보유/이용 기간</b></h4>		
		<p style="padding-bottom:0">개인정보 이용목적 : 니콘이미징코리아 홈페이지 서버의 관리. <br />보유 및 이용 기간 : 상기 목적을 달성할 때까지</p>


	</div>
					</div>	
					<div class="check"><label for="agree_relocation">개인정보 국외 이전에 대한 동의합니다.</label>
					<input type="checkbox" id="agree_relocation" name="agree_relocation" value="" title="개인정보 국외 이전에 동의합니다. " /></div>
				</div>
				
				<p class="agree_all"><!-- input type="checkbox" id="agree5" name="" value="" title="" onchange="checkAll(this);"/ --> 
					<a href="javascript:checkAll()">전체 내용에 동의합니다.</a>
				</p>
				
				<div class="btns">
					<a href="javascript:submit();" class="btn yellow">다음 단계</a>
					<a href="/join/age" class="btn gray">취소</a>
				</div>
				
			</div>
		</div>
		<!-- //회원가입 영역 -->
		</div>	
		<!-- //실제 콘텐츠 영역 -->
	</div>
	<!-- //contents -->
	<form id="join_agree_frm" name="join_agree_frm" action="/join/write" method="post">
		<input type="hidden" id="enc_data" name="enc_data" value="" />
		<input type="hidden" id="EncodeData" name="EncodeData" value="AgAFRzIwODUQx/rzIqKfep/h+AVZP1p7p0HjVEYd0vk0Qm5/phAOSecawBxcO+DJulquUYiW7jrMh2kQS5/Wcbd0jspAbak6Gjo6BMFZ+HYh1GkjyeABYPY12MpOElAsiyiixACAB8QDnRirf6X2rKCy7rcEazGWQ2DeQ7xvqjvRInBPJoQGyuJBUlKNPV/7zUzTU1vDxg9/iNuLf5jk3GmO1HInZKDCmQSC1b0C5GzwDSU5Yfq2uPgLokWGnShtg7UNWGSXSQ1A1fHN4IkJxuUYkzUHWWTUQgH0q3m5Z2oN2Ot8nYYlYZp9Nze5p7RZBtaCJ+tzfk9AndyJ/8EGv+mIl7p4A4J3vn11IgPCJ8T0944z+9zC5p7ke/Wh7gG59N2WDmBVSPZ9MYbZJ7pAW1VZHFjeazMbSID/lekRSRqnO2zWJo5UMLaat1FZfyxLbvBvXx1WFwUN8cCeioFX2bkuP052H19PaBV+cUJOvpntGE/msPoLROuZ0V3elBbm6pQP7PSoVE/AiTqUWO9+WCyV7Bjzo0Owzu4WWK7K0sMn3hyKcViSOKSF3sjDV3vDLh5VsPmMhhA0GZQhgck6NQADEYhhVKyUWyjIRSRZX01ccbOyC478O07YRSmVy7ksQLXCSWcsCVyHaCcBxTFG00G2b/tx6j5/IYyvdDyoxDmFb/+tVjFXmw0eKYEiorUjNmCxMqkTED0U9pMmkW+lTIAj+RLVKqmN" />
		<input type="hidden" id="param_r1" name="param_r1" value=""/>
		<input type="hidden" id="param_r2" name="param_r2" value=""/>
		<input type="hidden" id="param_r3" name="param_r3" value="7b801716-f0d1-4238-8811-276b25b7eaa2"/>
	<input type="hidden" name="CSRFToken" value="7b801716-f0d1-4238-8811-276b25b7eaa2"></input>
</form>		

		
		







<script type="text/javascript">
<!--
function showEmailPolicy(){
	if($('div.email_security_layer_popup').is(':visible')){
		$('div.email_security_layer_popup').hide();
	}else{
		$('div.email_security_layer_popup').show();
	}
}
function cmsPopup(){
	if($('div.cms_layer_popup').is(':visible')){
		$('div.cms_layer_popup').hide();
	}else{
		$('div.cms_layer_popup').show();
	}
}
$(document).ready(function(){
	$("#moresite").change(function(){
		var selectval = $("#moresite option:selected").val();
		if(selectval=="1"){
			window.open('http://www.nikon.com/products/precision/index.htm');
		}if(selectval=="2"){
			window.open('http://www.nikon-inst.co.kr');	
		}
		else if(selectval=="3"){
			window.open('http://www.nikon-inst.co.kr');	
		}
	});
});
//-->

</script>

<!-- <div id="emoticon_div" style="display:none;">
	<input type="button" value="이모티콘이미지로 교체예정입니다. 이벤트 참여하시려면 이 버튼을 클릭해주세요!" onclick="javascript:goRenewEvent();">
	<br/>
	<br/>
	<input type="button" value="오늘 하루 그만보기 이미지 교체예정입니다. 하루 그만보시려면 이 버튼을 클릭해주세요!" onclick="javascript:CloseRenewEvent();">
</div> -->

	<div id="emoticon_div" style="display:none;">
	
		
		
		
		
	</div>

		<!-- CMS 팝업 -->
	<div class="cms_layer_popup" style="display: none;">
		<div id="ccmnp_wrap">
			<h2><span>CMS</span></h2>
			<a href="javascript:;" onclick="javascript:cmsPopup();" class="layer_popup_close_btn"><img src="/img/img_close.png" width="26" alt="닫기"></a>
			<ul>
				<li>
					<img src="/img/common/img_cmsn1.jpg" alt="CMS 인증 마크 (주) 니콘 이미징 코리아" />
				</li>
				<li class="tit_txt">
					<h3>CMS:2008 (KS Q ISO 9001:2009/ISO 9001:2008/CMS:2008)<br/>인증 <span>3회 연속</span> 획득</h3>
					<b>항상 니콘 제품을 이용해 주셔서 진심으로 감사드립니다. <br/>
					니콘이미징코리아에서는 2009년 2월부터 한국능률협회인증원으로부터 <br/>
					CMS:2008(KS Q ISO9001:2009/ISO9001:2008/CMS:2008)인증을 획득하였습니다.</b>
				</li>
				<li>
					<h4><img src="/img/common/img_cmsn3.gif"> Contact Management System Certification / 컨택센터 운영관리 시스템이란?</h4>
					<p>
					고객관계관리(CRM) 서비스를 제공하는 전문기업 및 단체들의 품질 경영 시스템, 운영 프로세스 및 운영성과를 국제표준인 품질경영시스템 요구사항 (ISO 9001:2008)과 컨택센터 글로벌기준 요구사항(CMS : 2008)으로 평가하여 객관적인 제3자 공인 인증기관이 인증해주는 제도입니다.
					</p>
					<ul>
						<li>
						고객관계관리 서비스(콜센터)를 대상으로 CMS:2008 인증을 신청한 기업 및 단체에 대하여 해당분야 전문가로 구성된 한국능률협회인증원의 심사단이 공정하고 객관적인 방법으로 평가를 실시함.
						</li>
						<li>
						인증희망기업(사업장)또는 기관의 전반적인 콜센터 운영시스템 및 품질수준을 진단하고, 개선 방향을 제시함
						</li>
						<li>
						운영시스템이 국제표준 품질경영시스템에 적합하고, 품질이 우수한 기업 또는 기관에 대하여 한국능률협회인증원에서 인증서를 교부하고, 우수업체로 공표하는 제도
						</li>
					</ul>
				</li>
				<li>
					<h4><img src="/img/common/img_cmsn3.gif"> 운영기구</h4>
					<p>
					- 인정기관 : 한국산업경영시스템학회<br />
					- 인증기관 : 한국능률협회인증원 
					</p>
				</li>
				<li>
					<h4><img src="/img/common/img_cmsn3.gif"> 인증효과</h4>
					<p>
					- 컨택센터(콜센터)업무표준화를 통한 업무정확도 향상 및 고객 신뢰도 제고<br />
					- 컨택센터(콜센터) 운영환경 변화의 신속,정확한 대응
					</p>
				</li>
				<li>
					<img src="/img/common/img_cmsn5.jpg" alt="(좌)컨택경영시스템 인증서 (우)품질경영시스템 인증서" />
				</li>
				<li>
					앞으로도 니콘이미징코리아에서는 CMS:2008 (KS Q ISO9001:2009/ISO9001:2008/CMS:2008)<br/>
					인증 3회 연속 획득을 계기로 고객 감동을 실천하기 위해 더욱 최선을 다하겠습니다.
				</li>
			</ul>
		</div>
	</div>
	<!-- // CMS 팝업 -->

	<div class="email_security_layer_popup" style="display: none;">
		<div id="email_security">
			<h2><span>전자우편 무단수집거부</span></h2>
			<a href="javascript:;" onclick="javascript:showEmailPolicy();" class="layer_popup_close_btn"><img src="/img/img_close.png" alt="닫기" width="26"></a>
			<div class="email_security_txt">
				본 웹사이트는 게시된 이메일 주소가 <strong>전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단 수집되는 것을 거부</strong>합니다.
				이를 위반시 <strong>『정보통신망이용촉진및정보보호등에관한법률』등에 의해 처벌</strong> 받을 수 있습니다.
			</div>
		</div>
	</div>
	
<!-- footer -->
	<jsp:include page="footer.jsp" />